# iis_soap

./: pom.xml
src/main/java/hr/algebra/iis_soap/: IisSoapApplication.java
src/main/java/hr/algebra/iis_soap/configuration/: WebServiceConfig.java
src/main/java/hr/algebra/iis_soap/controller/: CountryController.java  XmlValidatorController.java
src/main/java/hr/algebra/iis_soap/dto/api/: Cities.java  CountriesList.java  Country.java  Division.java  Item.java  Root1.java
src/main/java/hr/algebra/iis_soap/dto/api/Converter/: Converter.java
src/main/java/hr/algebra/iis_soap/dto/form/: SearchDto.java
src/main/java/hr/algebra/iis_soap/dto/xml/: Capital.java  Continent.java  Country.java  CountryList.java  Currency.java  Flag.java  GetCountriesResponse.java  GetCountryRequest.java  GetCountryResponse.java  Groot.java  Languages.java  ObjectFactory.java  Root.java  Territories.java  Timezone.java  package-info.java
src/main/java/hr/algebra/iis_soap/dto/xml/countrieslist/: Root.java
src/main/java/hr/algebra/iis_soap/endpoint/: CountryEndpoint.java
src/main/java/hr/algebra/iis_soap/repository/: CountryRepository.java
src/main/java/hr/algebra/iis_soap/service/: CountriesListService.java  CountryService.java  RpcService.java  XpathService.java  XsdValidator.java
src/main/resources/: application.properties  badCities.xml  cities.xml  cities.xsd  citiesRng.rng  countries.xml  countries2.xsd  countries3.xsd  individualCountry.xml
src/main/resources/templates/: xmlValidator.html
src/main/resources/text_xml_xsd/: newXsd.xsd  noteToSelf.txt
src/test/java/hr/algebra/iis_soap/: IisSoapApplicationTests.java
