<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.09.02 at 10:10:47 PM CEST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.algebra.hr/iis_soap/dto/xml">
    <schemaBindings map="false">
      <package name="hr.algebra.iis_soap.dto.xml"/>
    </schemaBindings>
    <bindings scd="tns:getCountryRequest">
      <class ref="hr.algebra.iis_soap.dto.xml.GetCountryRequest"/>
    </bindings>
    <bindings scd="tns:getCountryResponse">
      <class ref="hr.algebra.iis_soap.dto.xml.GetCountryResponse"/>
    </bindings>
    <bindings scd="~tns:country">
      <class ref="hr.algebra.iis_soap.dto.xml.Country"/>
    </bindings>
    <bindings scd="~tns:Capital">
      <class ref="hr.algebra.iis_soap.dto.xml.Capital"/>
    </bindings>
    <bindings scd="~tns:languages">
      <class ref="hr.algebra.iis_soap.dto.xml.Languages"/>
    </bindings>
    <bindings scd="~tns:Flag">
      <class ref="hr.algebra.iis_soap.dto.xml.Flag"/>
    </bindings>
    <bindings scd="~tns:territories">
      <class ref="hr.algebra.iis_soap.dto.xml.Territories"/>
    </bindings>
    <bindings scd="~tns:Currency">
      <class ref="hr.algebra.iis_soap.dto.xml.Currency"/>
    </bindings>
    <bindings scd="~tns:Timezone">
      <class ref="hr.algebra.iis_soap.dto.xml.Timezone"/>
    </bindings>
    <bindings scd="~tns:Continent">
      <class ref="hr.algebra.iis_soap.dto.xml.Continent"/>
    </bindings>
  </bindings>
</bindings>

